<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SketchLib/Objects/Frame.cs">
    <Files>
      <File FileName="SketchToVideo/MainWindow.cs" Line="37" Column="21" />
      <File FileName="SketchLib/Objects/Frame.cs" Line="56" Column="30" />
      <File FileName="SketchLib/Modules/CairoFill.cs" Line="16" Column="26" />
      <File FileName="SketchLib/Objects/FrameSequence.cs" Line="43" Column="113" />
      <File FileName="SketchLib/todo.txt" Line="7" Column="45" />
      <File FileName="SketchLib/Application/App.cs" Line="143" Column="15" />
      <File FileName="SketchLib/Modules/CairoFrame.cs" Line="4" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SketchLib" expanded="True" selected="True">
            <Node name="Application" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Objects" expanded="True" />
          </Node>
          <Node name="SketchToVideo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>