<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SketchLib/Objects/OpenBinaryFormat.cs">
    <Files>
      <File FileName="SketchLib/todo.txt" Line="7" Column="2" />
      <File FileName="SketchLib/Objects/OpenBinaryFormat.cs" Line="252" Column="4" />
      <File FileName="SketchLib/Application/App.cs" Line="194" Column="4" />
      <File FileName="SketchLib/Windows/SketchWindow.cs" Line="1" Column="1" />
      <File FileName="SketchLib/Modules/DocumentModule.cs" Line="1" Column="1" />
      <File FileName="SketchLib/Modules/SketchSaveModule.cs" Line="1" Column="1" />
      <File FileName="SketchLib/Objects/Stroke.cs" Line="94" Column="23" />
      <File FileName="SketchLib/Objects/FrameData.cs" Line="29" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SketchLib" expanded="True">
            <Node name="Application" expanded="True" />
            <Node name="Objects" expanded="True">
              <Node name="OpenBinaryFormat.cs" selected="True" />
            </Node>
            <Node name="Tests" expanded="True" />
            <Node name="Windows" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>