<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SketchLib/Objects/OpenBinaryFormat.cs">
    <Files>
      <File FileName="SketchLib/Advisors/StrokeAdvisor.cs" Line="6" Column="29" />
      <File FileName="SketchLib/Application/App.cs" Line="1" Column="1" />
      <File FileName="SketchLib/Advisors/Advisor.cs" Line="67" Column="1" />
      <File FileName="SketchLib/Advisors/DocumentAdvisor.cs" Line="7" Column="3" />
      <File FileName="SketchLib/Advisors/HistoryAdvisor.cs" Line="58" Column="36" />
      <File FileName="SketchLib/Advisors/FrameAdvisor.cs" Line="7" Column="3" />
      <File FileName="SketchLib/Objects/OpenBinaryFormat.cs" Line="41" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SketchLib" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>