<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SketchLib/Windows/SketchWindow.cs">
    <Files>
      <File FileName="SketchLib/Windows/SketchWindow.cs" Line="148" Column="2" />
      <File FileName="SketchLib/Controls/SketchControl.cs" Line="127" Column="4" />
      <File FileName="SketchLib/Helpers/CanvasHelper.cs" Line="27" Column="6" />
      <File FileName="SketchLib/Objects/MouseToolAction.cs" Line="22" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="SketchLib" expanded="True">
            <Node name="UserInterface" selected="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Objects" expanded="True" />
            <Node name="Windows" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>