<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SketchLib/Advisors/Advisor.cs">
    <Files>
      <File FileName="SketchLib/Advisors/StrokeAdvisor.cs" Line="34" Column="4" />
      <File FileName="SketchLib/Application/App.cs" Line="49" Column="4" />
      <File FileName="SketchLib/Advisors/Advisor.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SketchLib" expanded="True">
            <Node name="Actions" expanded="True" />
            <Node name="Advisors" expanded="True">
              <Node name="Advisor.cs" selected="True" />
            </Node>
            <Node name="Application" expanded="True" />
            <Node name="Controls" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Objects" expanded="True" />
            <Node name="Tests" expanded="True" />
            <Node name="Windows" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>